{
  "name": "api-intreceptor",
  "version": "1.0.0",
  "description": "Job test",
  "main": "./src/index.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack --env=production",
    "dev": "webpack-dev-server --env=development --hot"
  },
  "author": "Guillermo Fernández",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
